REACT_APP_DEFAULT_REGION=us-east-1
REACT_APP_COGNITO_POOL_ID=us-east-1_drl4ejC0J
REACT_APP_COGNITO_POOL_CLIENT_ID=1d4mber67ps5clpgg70jdk5hdk
REACT_APP_API_ENDPOINT=https://qkr4ngxdkg.execute-api.us-east-1.amazonaws.com/prod/
REACT_APP_APPSYNC_ENDPOINT=https://j6uwxhwl2jh7jgt7zztpydbvde.appsync-api.us-east-1.amazonaws.com/graphql